# library-management-tool

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java  GUI.java  LibraryManagementTool.java
src/main/java/Functions/: ArchiveFiles.java  CompareFiles.java  DeleteEmptyDirectories.java  DeleteFileByName.java  GenerateArchive.java  GenerateSpreadsheet.java
src/main/java/Objects/: ComparableFile.java  FileLibrary.java  MyThread.java  Spreadsheet.java
src/test/java/: test.java
